# Base configuration
NEXT_PUBLIC_DEVELOPERMOOD=true # Enable developer mode features
NEXT_PUBLIC_DOMAIN='https://dialershub.com' # Production domain
NEXT_PUBLIC_CONTACT_EMAIL='info@dialershub.com' # Primary contact email
NEXT_PUBLIC_BUILD_VERSION=${process.env.NEXT_PUBLIC_BUILD_VERSION?.replace(/--/g, '-')} # Build Version

# SEO Configuration
# NEXT_PUBLIC_SITE_NAME='Dialers Hub' # Website name for metadata
# NEXT_PUBLIC_DEFAULT_DESCRIPTION='' # Default meta description

# Analytics
# NEXT_PUBLIC_GA_TRACKING_ID='' # Google Analytics ID
# NEXT_PUBLIC_HOTJAR_ID='' # Hotjar tracking ID

# API Endpoints
# NEXT_PUBLIC_API_BASE_URL='https://api.dialershub.com' # Default Base API Domain